{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    "target": "ES5",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./dist/types",
  }
}
